# scherer_eshop

eshop-api/: .gitignore  Dockerfile  Dockerfile_old  Readme.md  compose_bkp.yaml  docker-compose.yml  pom.xml
eshop-api/env/: app.env  mysql.env
eshop-api/src/main/java/br/com/scherer/eshop/: EshopApiApplication.java
eshop-api/src/main/java/br/com/scherer/eshop/controller/: ClienteController.java  EShopController.java
eshop-api/src/main/java/br/com/scherer/eshop/dto/: ClienteAtualizacao.java  ClienteCadastro.java  ClienteDetalhe.java  EShopDTO.java
eshop-api/src/main/java/br/com/scherer/eshop/model/: Cliente.java
eshop-api/src/main/java/br/com/scherer/eshop/repository/: ClienteRepository.java
eshop-api/src/main/java/br/com/scherer/eshop/service/: ClienteService.java
eshop-api/src/main/resources/: application-prod.properties  application.properties
eshop-api/src/test/java/br/com/scherer/eshop/: EshopApiApplicationTests.java
