spring.application.name=eshop-api
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scherer_eshop
spring.datasource.username=eshop
spring.datasource.password=eshop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Redis
spring.redis.host=redis
spring.redis.port=6379

# Host do servidor Redis.
#spring.data.redis.host=redis

# Porta do servidor Redis. (6379)
#spring.data.redis.port

# Tempo limite de leitura.
#spring.data.redis.timeout
