spring.application.name=eshop-api
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scherer_eshop
spring.datasource.username=eshop
spring.datasource.password=eshop123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
